# DiscordBot

./: pom.xml
src/main/java/org/example/: Bot.java
